name: instance
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2022.3.29=h06a4308_1
  - certifi=2021.10.8=py37h06a4308_2
  - debugpy=1.5.1=py37h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py37h06a4308_0
  - ipykernel=6.9.1=py37h06a4308_0
  - ipython=7.31.1=py37h06a4308_0
  - jedi=0.18.1=py37h06a4308_1
  - jupyter_client=7.2.2=py37h06a4308_0
  - jupyter_core=4.9.2=py37h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.5=py37h06a4308_0
  - openssl=1.1.1n=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.2=py37h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pygments=2.11.2=pyhd3eb1b0_0
  - python=3.7.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=22.3.0=py37h295c915_2
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tornado=6.1=py37h27cfd23_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - beautifulsoup4==4.11.1
    - charset-normalizer==2.0.12
    - click==8.1.2
    - cycler==0.11.0
    - docker-pycreds==0.4.0
    - einops==0.4.1
    - filelock==3.6.0
    - fonttools==4.33.3
    - gdown==4.4.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - idna==3.3
    - imageio==2.18.0
    - importlib-metadata==4.11.3
    - kiwisolver==1.4.2
    - matplotlib==3.5.1
    - monai==0.8.1
    - monai-weekly==0.9.dev2217
    - networkx==2.6.3
    - nibabel==3.2.2
    - numpy==1.21.6
    - packaging==21.3
    - pandas==1.3.5
    - pathtools==0.1.2
    - pillow==9.1.0
    - promise==2.3
    - protobuf==3.20.1
    - psutil==5.9.0
    - pyparsing==3.0.8
    - pysocks==1.7.1
    - pytorch-ignite==0.4.8
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - requests==2.27.1
    - scikit-image==0.19.2
    - scipy==1.7.3
    - sentry-sdk==1.5.10
    - setproctitle==1.2.3
    - shortuuid==1.0.8
    - smmap==5.0.0
    - soupsieve==2.3.2.post1
    - tifffile==2021.11.2
    - torch==1.11.0
    - torchvision==0.12.0
    - tqdm==4.64.0
    - typing-extensions==4.2.0
    - urllib3==1.26.9
    - wandb==0.12.15
    - zipp==3.8.0
prefix: /home/srdewan/anaconda3/envs/instance
